[bumpversion]
current_version = {{cookiecutter.project_version}}
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:src/{{cookiecutter.project_slug}}/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]

search = unreleased
        -------
replace = {new_version}
        -------
