[bumpversion]
current_version = {{cookiecutter.project_version}}
commit = True
tag = True
message = "Release {new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/{{cookiecutter.package_name}}/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]

search = unreleased
        -------
replace = {new_version}
        -------
